# suncrowdfunding

./: README.md
admin-parent/: admin-parent.ipr  pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/sun/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin-parent/admin-component/src/main/java/com/sun/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java
admin-parent/admin-component/src/main/java/com/sun/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java
admin-parent/admin-component/src/main/java/com/sun/crowd/mvc/interceptor/: LoginInterceptor.java
admin-parent/admin-component/src/main/java/com/sun/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
admin-parent/admin-component/src/main/java/com/sun/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
admin-parent/admin-component/src/main/java/org/springframework/security/taglibs/authz/: AbstractAuthorizeTag.java
admin-parent/admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/sun/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-parent/admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-parent/admin-webui/src/main/webapp/: index.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/: web.xml
admin-parent/admin-webui/src/main/webapp/WEB-INF/jsp/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  menu-page2.jsp.bak  menu-page3.jsp.bak  menu-page4.jsp.bak  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp
admin-parent/admin-webui/src/main/webapp/crowd/: my-role.js
admin-parent/admin-webui/src/test/java/com/sun/crowd/test/: CrowdTest.java  StringTest.java
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/com/sun/crowd/constant/: AccessPassResources.java  CrowdConstant.java
common-util/src/main/java/com/sun/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
common-util/src/main/java/com/sun/crowd/util/: CrowdUtil.java  ResultEntity.java
member-parent/: pom.xml
member-parent/member-api/: pom.xml
member-parent/member-api/src/main/java/com/sun/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
member-parent/member-authentication-consumer/: pom.xml
member-parent/member-authentication-consumer/src/main/java/com/sun/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
member-parent/member-authentication-consumer/src/main/java/com/sun/crowd/handler/: MemberHandler.java  PortalHandler.java
member-parent/member-authentication-consumer/src/main/resources/: application.yml
member-parent/member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
member-parent/member-authentication-consumer/src/test/java/com/sun/crowd/test/: CrowdTest.java
member-parent/member-entity/: pom.xml
member-parent/member-eureka/: pom.xml
member-parent/member-eureka/src/main/java/com/sun/crowd/: CrowdMainClass.java
member-parent/member-eureka/src/main/resources/: application.yml
member-parent/member-mysql-provider/: pom.xml
member-parent/member-mysql-provider/src/main/java/com/sun/crowd/: CrowdMainClass.java
member-parent/member-mysql-provider/src/main/java/com/sun/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
member-parent/member-mysql-provider/src/main/java/com/sun/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  (+7 more)
member-parent/member-mysql-provider/src/main/resources/: application.yml
member-parent/member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
member-parent/member-order-consumer/: pom.xml
member-parent/member-order-consumer/src/main/resources/: application.yml
member-parent/member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
member-parent/member-pay-consumer/: pom.xml
member-parent/member-pay-consumer/src/main/java/com/sun/crowd/: CrowdMainClass.java
member-parent/member-pay-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/: pom.xml
member-parent/member-project-consumer/src/main/resources/: application.yml
member-parent/member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
member-parent/member-redis-provider/: pom.xml
member-parent/member-redis-provider/src/main/java/com/sun/crowd/: CrowdMainClass.java
member-parent/member-redis-provider/src/main/resources/: application.yml
member-parent/member-zuul/: pom.xml
member-parent/member-zuul/src/main/java/com/sun/crowd/: CrowdMainClass.java
member-parent/member-zuul/src/main/resources/: application.yml
(+51 files in other folders)
